
<!DOCTYPE html>
<html>
<head>
<style>	

body{
background: rgb(8, 58, 102);
}


.date{			/* title*/
color: black;
background: rgb(152, 181, 227);
opacity: 0.8;
font-family: Arial Narrow, sans-serif;
font-size: 18px;
/*text-shadow: 4px 4px rgb(132,135,131);*/
text-align: center;
}



.mainheading{			/* title*/
color: black;
background: rgb(152, 181, 227);

opacity: 0.8;
font-family: impact;
font-size: 50px;
text-shadow: 4px 4px rgb(132,135,131);
text-align: center;
}











.mainhd{
text-align: center;
 font-size: 30px;
 font-family: sans-serif;
 text-decoration: underline;
 text-decoration-color: black;
 margin-bottom: 50px;
 font-weight: bold;

}

.subhd{
 font-size: 20px;
 text-align: left;
 font-family: sans-serif;
 text-decoration: underline;
 text-decoration-color: black;
 padding-right: 20px;
padding-left: 20px;


}


.content{
font-size: 15px;
font-family: sans-serif;
text-align: justify-all;
padding-right: 35px;
padding-left: 35px;
color: white;
text-align: justify;
text-justify: inter-word;
}



.image1 {
display: block;
margin-left: 35px;
margin-right: 20px;
float : left;
width: 30%;
border: 10px solid black;
}


.image2{
display: block;
margin-left: 20px;
margin-right: 35px;
float:right;
width: 20%;
border: 7px solid black;
}

.vid{
display: block;
margin-left: 35px;
margin-right: 20px;
float:left;
width: 20%;
border: 5px solid black;
}

.audio{
background-color: #95B9C7;
ali
}





</style>
</head>

<title> Artificial Intelligence In Journalism</title>



<div align="center">
<audio controls>
<source src="C:\Users\flyhy\OneDrive\Desktop\AI VOICEOVER.mp4" type="audio/mp4" >
  

</audio>
</div>



<h1> <div class= mainheading> WILL ARTIFICIAL INTELLIGENCE REPLACE JOURNALISTS? </div>  
<h2> <div class=date> Sunday, December 20, 2020 </div></h2>






<div class="content"><p>In the year 2014, Los Angeles Times published a report which gave details regarding an earthquake, three minutes after it had occurred. This is humanly impossible, but it was achieved because it wasn’t done by a human at all. </p></div>

	

<img src= "https://static.bangkokpost.com/media/content/20200901/c1_1978091.jpg"  class="image1">




<div class="content"><p>Artificial Intelligence (AI) is a wide-ranged branch of computer science that concerns itself with machinery that is capable of performing and executing tasks that normally require human intelligence. This concept of AI ideally lies in the interdisciplinary sphere of sciences but the technical advancements happening in machine learning has led to it making its way even into the field of journalism. </p></div>




<div class="content"><p>Artificial Intelligence is designed in a way to mimic the way humans use reasoning to solve complexities. Thus, this technology acts as a replacement of the human hands and brain. It is capable of learning and intelligent thinking and can even predict the future using past inputs of data, a feature very essential in journalism. But AI in journalism is not just limited to replacing journalists. </p></div>






<div class="content"><p>The journalism sector is an evidently vast industry. This sector that never sleeps needs more manpower than any other, may it be field reporting, writing, editing or even publishing. Today, numerous reporters are running the field in an attempt to cover ground breaking stories and broadcasting live telecasts all across the globe. </p></div>





<div class="content"><p>This technology plays a key role across the web. It functions drastically across social media and search engines. AI memorises the patterns, likes and dislikes of a particular user and the algorithm then suggests new articles, posts, and advertisements based on the mastheads of the previously visited sites. This is possible only through AI that one can do such an in-depth analysis of a user’s choices. </p> </div>


<img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHaY3wp-GATqnPLd_nE6Ul8m5BU1oGwaRfDAiurRy-hbSSsq4OsskR2T2ojxtgfK40XSvhxg3Rfk7sV0sBq7WvCQRlMc51mNH7Gw&usqp=CAU&ec=45750088" class="image2">



<div class="content"> <p>Artificial Intelligence helps to detect stories mining data, analysis, transcription and spot plagiarism in articles. A plagiarised article is a threat to a journalist and can not only collapse his career but also bring down the name and reputation of the organisation altogether. Thus, this technology can be considered a boon to a journalist as it not only eases his task but also guarantees the security of his work. </p></div>

<div class="content"> <p> The Artificial Intelligence systems are very well aware of identifying and discriminating between real sources of news from unauthentic ones, which are artificially generated. The outbreak of fake news is a global threat and the spread of misinformation can lead to incidents of violence and lynching among many others. News agencies are known for their credibility, unlike social media platforms. Hence, in such situations AI proves to be a boon to the media industry in identification of fake news and its elimination. </p>
</div>


<div class="content"> <p>  Now the question is, can Artificial Intelligence replace journalists? Even though the aforementioned roles of AI seem like a lot, it certainly cannot replace the human brain, or the role that an actual journalist plays in an agency. Agencies might sooner or later switch to journalists with AI robots, if haven’t already will certainly minimise the workload but the difference won’t be specifically vast as it will only be aiding the journalists in their work and not entirely taking over. </p></div>

<body>
  <object data="https://www.youtube.com/embed/p-DGp1ot0EE"
   width="400" height="225" class = "vid"></object>
 </body>

<div class="content"> <p>  One example is the widely used Google Assistant. The Assistant is a handy, voice-enabled artificial intelligence software made up of machine learning, google knowledge graph and voice and image recognition that aims to build a personal google for every user. The aim of this tool is to create an entirely personalised search engine specific to every user so that he can have any kind of information, ranging from current affairs, weather forecast, traffic updates, technological updates, location finding etc at the tip of his fingers. Now, in a world where such technology is made available, what is the need of journalists? But there is, because this tool only provides factual information extremely specific to what is asked and not a detailed, comprehensive overview on a specific issue like a journalist does, keeping in mind the requirements of the reader, something that can be achieved only by the human mind. </p></div>


<div class="content"> <p>  Another thing that AI lacks is human emotion, something that the field of journalism involves. A journalist while reporting on a topic that might be sensitive in nature is careful of how he words in, keeping in mind the sentiments of the target audience. These concerns and the careful use of appropriate language used to express various emotions is something that only humans can execute as they themselves feel the sentiment; a value incapable of being incorporated into a robot. </p></div>

<div class="content"> <p> The use of Artificial Intelligence may have paved its way into the journalism sector and has efficiently reduced a lot of the field’s hard labour. But, when it comes to the kind and quality of work that truly makes a news organisation stand out, it is the journalists who can make that happen. Thus, it is clear that humans will always be an essential part of the equation, now, and even way into the future. </p></div>

 






